<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Ad Library for UnityAds</Description>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<RootNamespace>VpnHood.Client.App.Droid.Ads.VhUnityAds</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
		<Version>4.5.528</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VpnHood.Client.App.Abstractions" Version="4.5.524-prerelease" />
	  <PackageReference Include="VpnHood.Client.Device.Android" Version="4.5.524-prerelease" />
	</ItemGroup>

</Project>